# BankSite

./: .gitignore  BankSite.sln  README.md
BankSite/: BankSite.csproj  Program.cs  Startup.cs  appsettings.json
BankSite/Areas/Identity/: IdentityHostingStartup.cs
BankSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
BankSite/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
BankSite/Data/: ApplicationDbContext.cs
BankSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211017004925_AddFirstAndLastName.Designer.cs  20211017004925_AddFirstAndLastName.cs  20211025020859_AddAccountTable.Designer.cs  20211025020859_AddAccountTable.cs  20211107040327_AddedAccountTypeTable.Designer.cs  20211107040327_AddedAccountTypeTable.cs  20211107044014_AddBalanceColumn.Designer.cs  20211107044014_AddBalanceColumn.cs  20211107101444_SeedAccountTypes.Designer.cs  20211107101444_SeedAccountTypes.cs  20211120054244_AddedDefaultBalance.Designer.cs  20211120054244_AddedDefaultBalance.cs  20211213001413_CascadeDeleteAccounts.Designer.cs  20211213001413_CascadeDeleteAccounts.cs  ApplicationDbContextModelSnapshot.cs
BankSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  IEmailProvider.cs  IdentityHelper.cs
BankSite/Models/DbTables/: Account.cs  AccountType.cs
BankSite/Properties/: launchSettings.json
BankSite/Views/: _ViewImports.cshtml
BankSite/Views/Account/: Index.cshtml
BankSite/Views/Accounts/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Withdraw.cshtml
BankSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
